# rails-pinning-app.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.2.0
actionpack -v4.2.0
actionview -v4.2.0
activejob -v4.2.0
activemodel -v4.2.0
activerecord -v4.2.0
activesupport -v4.2.0
arel -v6.0.0
aws-sdk -v1.66.0
aws-sdk-v1 -v1.66.0
bcrypt -v3.1.11
bigdecimal -v1.2.4
binding_of_caller -v0.7.2
builder -v3.2.2
bundler -v1.11.2
byebug -v4.0.2
climate_control -v0.0.3
cocaine -v0.5.8
coffee-rails -v4.1.0
coffee-script -v2.3.0
coffee-script-source -v1.9.1
columnize -v0.9.0
database_cleaner -v1.4.0
debug_inspector -v0.0.2
diff-lcs -v1.2.5
erubis -v2.7.0
execjs -v2.4.0
factory_girl -v4.7.0
factory_girl_rails -v4.7.0
globalid -v0.3.3
hike -v1.2.3
i18n -v0.7.0
io-console -v0.4.3
jbuilder -v2.2.11
jquery-rails -v4.0.3
json -v1.8.2
json -v1.8.1
loofah -v2.0.1
mail -v2.6.3
mime-types -v2.4.3
mimemagic -v0.3.0
mini_portile -v0.6.2
minitest -v5.5.1
minitest -v4.7.5
multi_json -v1.11.0
nokogiri -v1.6.6.2
paperclip -v4.3.6
pg -v0.18.1
psych -v2.0.5
puma -v2.11.0
rack -v1.6.0
rack-test -v0.6.3
rails -v4.2.0
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.6
rails-html-sanitizer -v1.0.2
rails_12factor -v0.0.3
rails_serve_static_assets -v0.0.5
rails_stdout_logging -v0.0.5
railties -v4.2.0
rake -v10.4.2
rake -v10.1.0
rdoc -v4.2.0
rdoc -v4.1.0
rspec -v3.2.0
rspec-core -v3.2.1
rspec-expectations -v3.2.0
rspec-mocks -v3.2.1
rspec-rails -v3.2.1
rspec-support -v3.2.2
sass -v3.4.13
sass-rails -v5.0.1
sdoc -v0.4.1
shoulda-matchers -v3.1.1
spring -v1.3.3
sprockets -v2.12.3
sprockets-rails -v2.2.4
test-unit -v2.1.6.0
thor -v0.19.1
thread_safe -v0.3.5
tilt -v1.4.1
turbolinks -v2.5.3
tzinfo -v1.2.2
uglifier -v2.7.1
web-console -v2.1.2
